.main {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  padding: 2% 10%;
  ::ng-deep {
    .p-dropdown {
      width: 100%;
    }
    .p-button.p-button-contrast {
      width: 100%;
      margin-top: 1rem;
    }
  }

  &__bg {
    width: 100%;
    height: 40vh;
    background-image: url("../../../assets/images/contact/contact-bg.webp");
    background-size: contain;
    background-position: center;
    opacity: 0.8;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h2 {
      font-size: 6rem;
      font-weight: bold;
      color: white;
      margin: 0;
      z-index: 1;
    }

    p {
      font-size: 24px;
      font-weight: 500;
      color: white;
      margin: 0;
    }
  }

  &__contact {
    padding: 0% 10%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-direction: row;
    align-items: center;

    &-logo {
      display: flex;
      flex-direction: column;
      align-items: center;

      img {
        width: 20rem;
      }
    }

    &-form {
      display: flex;
      gap: 1rem;
      flex-direction: column;
      padding: 5%;
      border: 1px solid #e0e0e0;
      border-radius: 5px;
      box-shadow: 1px 1px 5px 1px #e0e0e0;
    }
  }

  &__map {
    width: 100%;
  }
}

/*
*************************************************
Style Web responsive (mobile)
*************************************************
*/
@media (max-width: 599px) {
  .main {
    margin: 5% 0%;
    gap: 3rem;
    padding: 1rem;

    &__bg {
      background-size: cover;
      height: 30vh;
      h2 {
        font-size: 4rem;
      }
      p {
        font-size: 18px;
      }
    }

    &__contact {
      grid-template-columns: repeat(1, 1fr);
      gap: 3rem;
      padding: 0;
      &-logo {
        img {
          width: 10rem;
        }
      }
    }

    &__map {
      width: 100%;
    }
  }
}
