.main {
  padding: 2% 10%;
  &__custom-scrolltop {
    z-index: 1000;
  }

  &__context {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    img {
      width: 100%;
    }
    p {
      margin-top: 0;
      font-size: 16px;
      line-height: 1.5;
    }

    &-img {
      width: 100%;
      padding: 0% 20% 0% 20%;
      object-fit: fill;
    }

    &-group {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }
  }
}

/*
*************************************************
Style Web responsive (mobile)
*************************************************
*/
@media (max-width: 599px) {
  .main {
    padding: 5% 5%;
    &__context {
      img {
        object-fit: scale-down;
      }

      &-group {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
      }
    }
  }
}
